[tox]
envlist = 
    py26_six110,
    py27_six110,
    py33_six110,
    py26_six141,
    py27_six141,
    py33_six141

[testenv:py26_six110]
deps=unittest2
commands=
    pip install six==1.1.0
    {envpython} setup.py install
    {envpython} src/rebus/tests.py

[testenv:py27_six110]
deps=unittest2
commands=
    pip install six==1.1.0
    {envpython} setup.py install
    {envpython} src/rebus/tests.py

[testenv:py33_six110]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip install six==1.1.0
    {envpython} setup.py install
    {envpython} src/rebus/tests.py

[testenv:py26_six141]
deps=unittest2
commands=
    pip install six==1.4.1
    {envpython} setup.py install
    {envpython} src/rebus/tests.py

[testenv:py27_six141]
deps=unittest2
commands=
    pip install six==1.4.1
    {envpython} setup.py install
    {envpython} src/rebus/tests.py

[testenv:py33_six141]
basepython=/opt/python3.3/bin/python3.3
commands=
    pip install six==1.4.1
    {envpython} setup.py install
    {envpython} src/rebus/tests.py
